{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: npm run dev (inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Brave: Vite UI",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "userDataDir": "${workspaceFolder}/.vscode/.brave-debug-profile",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "preLaunchTask": "Dev: backend+frontend",
      "trace": true
    }
  ],
  "compounds": [
    {
      "name": "CRAuto: dev (backend+frontend)",
      "preLaunchTask": "Dev: backend+frontend",
      "configurations": [
        "API: npm run dev (inspect)",
        "Brave: Vite UI"
      ]
    }
  ]
}
